<!DOCTYPE html>

<html lang="ru">
  <head>
    <base href="/" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />

    <title>Подбор Персонала</title>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
